{
  "name": "brunch-tumblr-theme-parser",
  "version": "1.0.4",
  "description": "Adds tumblr-theme-parser support to brunch.",
  "author": "SilbinaryWolf",
  "homepage": "https://github.com/SilbinaryWolf/brunch-tumblr-theme-parser",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/SilbinaryWolf/brunch-tumblr-theme-parser"
  },
  "dependencies": {
    "tumblr-theme-parser": "^1.0.0"
  }
}
